views/status.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Canvas Tools</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/status.css">
  <script src="/js/jquery.min.js"></script>

<!--
  <link rel="icon" type="image/png" href="images/favicon.png">
-->

</head>
<body>
  <div class="container hero">
    <div class="row">
      <div class="six columns">
        <h5>SIS Import Status</h5>
        <p><strong>Job ID:</strong> <span id="job">-</span>
        <br />
        <strong>Created at:</strong> <span id="created">-</span>
        <br />
        <strong>Progress:</strong> <span id="progress">-</span></p>
        <button id="refresh-sis-status" class="sis">Refresh SIS Status</button>
      </div>

      <div class="six columns">
        <h5>Canvas Status</h5>
        <p><strong>Status:</strong> <span id="status">-</span>
        <br />
        <strong>Level:</strong> <span id="level">-</span>
        <br />
        <strong>Updated at:</strong> <span id="updated">-</span>
        </p>
        <button id="refresh-canvas-status" class="canvas">Refresh Canvas Status</button>
      </div>
    </div>

    <div class="row">
      <div class="twelve columns">
        <div id="footer">Click the refresh buttons to get the latest data.</div>
      </div>
    </div>
  </div>

<script src="/js/moment.min.js"></script>
<script src="/js/status.js"></script>
</body>
</html>

views/status.jade
extends layout

block body
  //include _header

  div(class="container hero")
    div(class="row")
      div(class="six columns")
        h5 SIS Import Status
        p
          strong Job ID: #{''}
          span(id="job") -
          br
          strong Created at: #{''}
          span(id="created") -
          br
          strong Progress: #{''}
          span(id="progress") -
        button(id="refresh-sis-status", class="sis") Refresh SIS Status

      div(class="six columns")
        h5 Canvas Status
        p
          strong Status: #{''}
          span(id="status") -
          br
          strong Level: #{''}
          span(id="level") -
          br
          strong Updated at: #{''}
          span(id="updated") -
        button(id="refresh-canvas-status", class="canvas") Refresh Canvas Status

    div(class="row")
      div(class="twelve columns")
        div(id="footer") Click the refresh buttons to get the latest data.

  include _footer
